Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: copyto.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: eclipseutils.core.extensions,
 org.apache.commons.codec.binary,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.service.prefs;version="1.1.1"
Export-Package: copyto.core;version="0.1.0",
 copyto.core.models,
 osgiutils.services
Service-Component: OSGI-INF/ProtocolRegistry.xml
