output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/MirandaIRCPaste.xml,\
               OSGI-INF/DebugTrace.xml
source.. = src/
