output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               epl-v10.html,\
               plugin.xml,\
               about.ini,\
               OSGI-INF/,\
               OSGI-INF/ClipboardResultsHandler.xml
source.. = src/
