bin.includes = epl-v10.html,\
               OSGI-INF/,\
               META-INF/,\
               fragment.xml,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
