source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               fragment.xml,\
               epl-v10.html,\
               OSGI-INF/l10n/bundle.properties
