output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.html,\
               schema/,\
               icons/,\
               about.ini,\
               OSGI-INF/,\
               OSGI-INF/CopyService.xml,\
               OSGI-INF/TargetService.xml
source.. = src/
