Manifest-Version: 1.0
Bundle-Activator: org.eclipse.pde.internal.picasso.Activator
Bundle-ActivationPolicy: lazy
Bundle-Copyright: %bundleCopyright
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.picasso;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.pde.internal.picasso;x-internal:="true"
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)"
