output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/ProtocolRegistry.xml
source.. = src/
