text=None
actionscript=ActionScript
ada=Ada
apache=Apache Log File
applescript=AppleScript
asm=ASM (NASM based)
asp=ASP
bash=Bash
c=C
c_mac=C for Macs
caddcl=CAD DCL
cadlisp=CAD Lisp
cpp=C++
csharp=C#
cfm=ColdFusion
css=CSS
d=D
delphi=Delphi
diff=Diff
dos=DOS
eiffel=Eiffel
fortran=Fortran
freebasic=FreeBasic
gml=Game Maker
html4strict=HTML
ini=INI file
java=Java
javascript=Javascript
lisp=Lisp
lua=Lua
matlab=MatLab
mpasm=MPASM
mysql=MySQL
nsis=NullSoft Installer
objc=Objective C
ocaml=OCaml
oobas=Openoffice.org BASIC
oracle8=Oracle 8
pascal=Pascal
perl=Perl
php=PHP
python=Python
qbasic=QBasic/QuickBASIC
robots=Robots
ruby=Ruby
scheme=Scheme
smarty=Smarty
sql=SQL
tcl=TCL
vb=VisualBasic
vbnet=VB.NET
visualfoxpro=VisualFoxPro
xml=XML