output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               epl-v10.html,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/
source.. = src/
