Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CopyTo HTTP Protocol Core
Bundle-SymbolicName: copyto.target.http.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Philipp Kursawe
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: copyto.target.http.core,
 copyto.target.http.core.internal;x-friends:="copyto.target.http.ui",
 copyto.target.http.core.internal.html.form;x-friends:="copyto.target.http.ui",
 copyto.target.http.core.internal.responses;x-friends:="copyto.target.http.ui"
Import-Package: copyto.core,
 copyto.core.models,
 eclipseutils.core.extensions,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.osgi.util,
 org.mortbay.util.ajax,
 org.osgi.framework,
 org.osgi.service.prefs,
 osgiutils.services
