Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CopyTo HTTP Protocol UI
Bundle-SymbolicName: copyto.target.http.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Philipp Kursawe
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: copyto.core;version="0.1.0",
 copyto.core.models,
 copyto.target.http.core,
 copyto.target.http.core.internal,
 copyto.target.http.core.internal.html.form,
 copyto.ui;version="0.1.0",
 eclipseutils.core.extensions,
 eclipseutils.jface.databinding;version="0.1.0",
 eclipseutils.jface.databinding.customizers;version="0.1.0",
 eclipseutils.jface.databinding.validators;version="0.1.0",
 eclipseutils.jface.preferences,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal.databinding.provisional.swt,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.model,
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1"
