<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="copyto.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="copyto.core" id="targetFactories" name="Factories for creating various kind of targets (HTTP, FTP, Jabber)"/>
      </appinfo>
      <documentation>
         Defines protocols for transfering Copyable informations.

The general flow is:
Transfer the copyable to the target. If there was already specified a result handler then execute it.
Otherwise display a dialog box to let the user choose what to do with the result. For each target the user can configure the default handler.
This allows to predefine things like:
&quot;copyto pastebin.com and paste URL into IRC channel #eclipse&quot;.
or
&quot;copyto myfried@jabber.com&quot; which will send the copyable text to the myfriend directly and does not perform any more actions. That is accomplished because the jabber protocol does not support result handler extensions.

For that to work each target has the following properties:
id - internal ID (read-only)
name - used as a label in menus
protocol - ID of the protocol to use (via protocols EP)
  [http protocol provides result handlers via httpResultHandlers EP)
postActions - IDs of the post action to execute with the result
  [each postAction provides its own set of params]
  
  
postActions could also just be commands:

PasteToMirandaCommand
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="targetFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetFactory">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID of the protocol
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":copyto.core.TargetFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
