<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="copyto.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="copyto.core" id="targets" name="CopyTo Extensions"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="paramInfos" minOccurs="0" maxOccurs="1"/>
            <element ref="responseHandler" minOccurs="0" maxOccurs="1"/>
            <element ref="ui" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="paramInfos">
      <complexType>
         <sequence>
            <element ref="paramInfo" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="hidden" type="string">
            <annotation>
               <documentation>
                  A comma separated list of parameter names that are hidden always in the UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="paramInfo">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  A type, how the param will be presented to the user. Default is java.lang.String.
Can also be IParameterValues.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Will be shown as tooltip or in a status bar.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="responseHandler">
      <annotation>
         <documentation>
            Allows the extraction of a pasted resources URL.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A special HTTP response handler for this target.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":copyto.core.HttpResponseHandler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="params" type="string">
      <annotation>
         <documentation>
            Desribes the parameters that need to be sent to the service.
         </documentation>
      </annotation>
   </element>

   <element name="param">
      <annotation>
         <documentation>
            Describes a single parameter.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the parameter as required by the service. This is usally the name of the form-field on the service providers website submit form.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="string">
            <annotation>
               <documentation>
                  The default value for this parameter. This must be compatible to the parameters type. For Boolean types it must be &lt;b&gt;true&lt;/b&gt; or &lt;b&gt;false&lt;/b&gt;. For Number types it must be convertible to an Integer value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type">
            <annotation>
               <documentation>
                  A type, how the param will be presented to the user. String. This also can be
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="String">
                  </enumeration>
                  <enumeration value="Boolean">
                  </enumeration>
                  <enumeration value="Number">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="values" type="string">
            <annotation>
               <documentation>
                  IParameterValues implementation that returns the restriction of possible values for this parameter
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.core.commands.IParameterValues"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="optional" type="boolean">
            <annotation>
               <documentation>
                  Optional parameters are not shown to the user when he uses this service. Only when he holds down the CTRL key they are offered for editing/review in a dialog prio to sending the items to the server.
Default: true
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fixed" type="boolean">
            <annotation>
               <documentation>
                  Fixed parameters cannot be changed by the user.
Default: false
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ui">
      <annotation>
         <documentation>
            Describes a UI that is presented to the user if he holds the CTRL key down.
The UI allows the user to tweak the things that will be sent to the target.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the UI. It is given a Shell to operate on and the Copyable with its resolved text.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
