<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Restored Target">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="${project_loc}" type="Directory">
<includeBundles>
<plugin id="com.sun.jna.win32"/>
<plugin id="org.ops4j.pax.logging.pax-logging-service"/>
<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="com.sun.jna.win32.x86"/>
</includeBundles>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>en_US</nl>
</environment>
</target>
