source.. = src/
bin.includes = .classpath,\
               .options,\
               .project,\
               .settings/,\
               about.html,\
               bin/,\
               build.properties,\
               CVS/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .
