output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/
source.. = src/
